# integration-gateway

./: Dockerfile  README.md  SETUP_GUIDE.md  backend.Dockerfile  config  docker-compose.yml  frontend.Dockerfile  keyCloakComands.txt  pom.xml  redcapRequest.ps1
input/: test.hl7  test.json
input/.camel/: FailTest.json  test-redcap.json  test.hl7  test.json
output/: test-fhir-from-redcap.json  test-fhir.json  test-hl7.hl7  test-mapped.json
output/redcap/: -response.json  redcap-patient-1.json  redcap-patient-2.json
src/frontEnd/fhir-gateway-ui/: FrontEndREADME.md  package-lock.json  package.json
src/frontEnd/fhir-gateway-ui/public/: index.html
src/frontEnd/fhir-gateway-ui/src/: App.css  App.tsx
src/main/java/com/example/gateway/: Hl7ParserUtil.java  InputValidator.java
src/main/java/com/example/gateway/REDCap/: Config.java  REDCapAPI.java  REDCapAPIService.java  REDCapConfig.java  REDCapLogs.java  REDCapRecords.java
src/main/java/com/example/gateway/config/: FhirConfig.java  SecurityConfig.java
src/main/java/com/example/gateway/controller/: AuthController.java  DataController.java  FhirController.java  TestAuthController.java
src/main/java/com/example/gateway/converter/: FhirToHl7Converter.java  Hl7ToFhirConverter.java  REDCapToFhirConverter.java
src/main/java/com/example/gateway/converter/FhirToHl7/: FhirToMsh.java  FhirToPid.java
src/main/java/com/example/gateway/converter/Hl7ToFhir/: MshToFhir.java  PidToFhir.java
src/main/java/com/example/gateway/converter/REDCapToFhir/: REDCapToPatient.java
src/main/java/com/example/gateway/converter/hl7Converter/: MshToFhir.java  PidToFhir.java
src/main/java/com/example/gateway/mapper/: DemoMapper.java  SourcePerson.java  TargetPerson.java
src/main/java/com/example/gateway/maps/: MapperService.java
src/main/java/com/example/gateway/model/: NameAggregation.java
src/main/java/com/example/gateway/routes/: FhirToHl7Route.java  Hl7ToFhirRoute.java  REDCapRoute.java  SimpleRoute.java
src/main/java/com/example/gateway/security/: DetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/gateway/security/config/: SecurityConfig.java
src/main/java/com/example/gateway/token/: Convert.java  ConvertTest.java  RequestToken.java
src/main/java/com/example/gateway/utils/: Hl7ParserUtil.java  SslUtil.java
src/main/resources/: application.properties
src/main/resources/Maps/: EthnicityMap.json  GenderMap.json  LanguageMap.json  MaritalStatus.json  ReligionMap.json
src/main/resources/ssl/: redcap-truststore.jks
