# Application Name
spring.application.name=fhir-gateway

# Server configuration
server.port=8081

# Camel configuration
camel.springboot.main-run-controller=true

# Logging
logging.level.org.apache.camel=INFO
logging.level.com.example.gateway=DEBUG

# JWT Expiery time in seconds (1440 secs)
jwt.expiration=86400