# Application Name
spring.application.name=fhir-gateway

# Server configuration
server.port=8081

# Camel configuration
camel.springboot.main-run-controller=true

# Logging
logging.level.org.apache.camel=INFO
logging.level.com.example.gateway=DEBUG

# ===== Security: Resource Server mode =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/FhirGateway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/FhirGateway/protocol/openid-connect/certs

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG